<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Vue.js Starships App</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }
    
    #app {
      max-width: 800px;
      width: 100%;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }
    
    .modal-content {
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
      z-index: 1001;
    }
    
    button {
      padding: 8px 16px;
      margin: 5px;
      border: none;
      border-radius: 4px;
      background-color: #3498db;
      color: #fff;
      cursor: pointer;
    }
    
    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
    .albums-button {
      padding: 8px 16px;
      margin: 5px;
      border: none;
      border-radius: 4px;
      background-color: #3498db;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="app">
    <h1>Управление</h1>
    <button @click="loadStarships">Загрузить Starships</button>

    <div v-for="starship in starships" :key="starship.name">
      <h2>{{ starship.name }}</h2>
      <p>Модель: {{ starship.model }}</p>
      <p>Производитель: {{ starship.manufacturer }}</p>
      <button @click="viewPilots(starship)" :disabled="starship.pilots.length === 0">
        Показать пилотов
      </button>
    </div>

    <div id="pagination">
      <button @click="loadPage('previous')" :disabled="!previousPage">Назад</button>
      <button @click="loadPage('next')" :disabled="!nextPage">Дальше</button>
    </div>

    <div class="modal" v-if="showModal">
      <div class="modal-content">
        <template v-if="pilots.length > 0">
          <pilot-info v-for="pilot in pilots" :key="pilot.name" :pilot="pilot"></pilot-info>
          <button @click="closeModal">Закрыть</button>
        </template>
        <template v-else>
          <p>Нет доступных пилотов</p>
          <button @click="closeModal">Закрыть</button>
        </template>
      </div>
    </div>

    <button class="albums-button" @click="getAlbums">Дивитись альбоми</button>
    <ul v-if="albums.length > 0">
      <li v-for="album in albums" :key="album.id">{{ album.title }}</li>
    </ul>
  </div>

  <script>
    Vue.component("pilot-info", {
      props: {
        pilot: Object,
      },
      template: `
        <div>
          <h3>{{ pilot.name }}</h3>
          <p v-if="pilot.height">Height: {{ pilot.height }}</p>
          <p v-if="pilot.mass">Mass: {{ pilot.mass }}</p>
        </div>
      `,
    });

    new Vue({
      el: "#app",
      data: {
        starships: [],
        pilots: [],
        currentPage: 1,
        previousPage: null,
        nextPage: null,
        showModal: false,
        albums: [], 
        selectedUserId: 1, 
      },
      methods: {
        loadStarships() {
          fetch("https://swapi.dev/api/starships/")
            .then((response) => response.json())
            .then((data) => {
              this.starships = data.results;
              this.previousPage = data.previous;
              this.nextPage = data.next;
            });
        },
        viewPilots(starship) {
          this.pilots = [];
          Promise.all(
            starship.pilots.map((pilotUrl) => {
              return fetch(pilotUrl)
                .then((response) => response.json())
                .then((data) => {
                  this.pilots.push(data);
                })
                .catch((error) => {
                  console.error('Ошибка получения данных пилота', error);
                  this.pilots.push({ name: 'Unknown' });
                });
            })
          ).then(() => {
            this.showModal = true;
          });
        },
        loadPage(direction) {
          const url = direction === "next" ? this.nextPage : this.previousPage;

          fetch(url)
            .then((response) => response.json())
            .then((data) => {
              this.starships = data.results;
              this.previousPage = data.previous;
              this.nextPage = data.next;
            });
        },
        closeModal() {
          this.showModal = false;
        },
     
        getAlbums() {
          const url = `https://jsonplaceholder.typicode.com/albums?userId=${this.selectedUserId}`;
          fetch(url)
            .then((response) => response.json())
            .then((data) => {
              this.albums = data;
            });
        },
      },
    });
  </script>
  </body>
  </html>